[gd_scene format=3 uid="uid://civx6dd6bw213"]

[ext_resource type="PackedScene" uid="uid://dusgdpceufae3" path="res://addons/Mesh/SnowBush.glb" id="1_bbxcv"]
[ext_resource type="Shader" uid="uid://gjvfxm7fv06n" path="res://addons/Shader/foliage.gdshader" id="2_sor5w"]
[ext_resource type="Texture2D" uid="uid://cpaatg41nqqj3" path="res://addons/Textures/Leaves001-03.png" id="3_hsdpi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ip1r"]
render_priority = 0
shader = ExtResource("2_sor5w")
shader_parameter/TopColor = Color(1, 1, 1, 0)
shader_parameter/BottomColor = Color(0.13, 0.33, 0.25, 1)
shader_parameter/Alpha = ExtResource("3_hsdpi")
shader_parameter/FresnelColor = Color(0.58, 0.65, 0.33, 1)
shader_parameter/WindScale = 1.0
shader_parameter/WindSpeed = 4.0
shader_parameter/WindStrength = 5.0
shader_parameter/WindDensity = 5.0
shader_parameter/ClampTop = 1.0
shader_parameter/ClampBtm = 0.0
shader_parameter/MeshScale = -0.333
shader_parameter/ColorRamp = 0.3
shader_parameter/FaceRoationVariation = 1.0
shader_parameter/FresnelStrength = 0.5
shader_parameter/FresnelBlend = 1.0
shader_parameter/DeactivateGlobalVariation = false
shader_parameter/WiggleFrequency = 3.0
shader_parameter/WiggleStrength = 0.1
shader_parameter/WiggleSpeed = 1.0
shader_parameter/WiggleScale = 3.0
shader_parameter/DistanceScale = 0.5
shader_parameter/DistanceStart = 0.0
shader_parameter/DistanceScaleRange = 70.0

[node name="SnowBush" unique_id=2100958230 instance=ExtResource("1_bbxcv")]

[node name="Cube" parent="." index="0" unique_id=1649792627]
surface_material_override/0 = SubResource("ShaderMaterial_5ip1r")
